<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfZ-EL-mT8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codeless_Tools_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbInternetVideo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-U1-ENX" customClass="VideoFromURL" customModule="Codeless_Tools_Xcode" customModuleProvider="target">
                                <rect key="frame" x="180" y="20" width="240.5" height="160.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2a2-U1-ENX" secondAttribute="height" multiplier="3:2" id="3Oh-db-vKo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="r4R-Fl-0mU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="videoUrl" value="http://pabloguardiola.es/sample.mov"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="playOnTap" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbLocalVideo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-HU-lYK" customClass="VideoFromLocal" customModule="Codeless_Tools_Xcode" customModuleProvider="target">
                                <rect key="frame" x="180" y="220" width="240.5" height="160.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LmO-HU-lYK" secondAttribute="height" multiplier="3:2" id="E6o-uO-axF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="Jpj-RE-oMB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="videoName" value="LocalVideo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="videoExt" value="mp4"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="180" y="408" width="240" height="160"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="80" y="408" width="240" height="160"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="280" y="408" width="240" height="160"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-LM-fa0">
                                <rect key="frame" x="180" y="388.5" width="65" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="180" y="576" width="110" height="14.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="80" y="576" width="110" height="14.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="280" y="576" width="110" height="14.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video from internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-yl-Lxw">
                                <rect key="frame" x="180" y="188" width="110" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image from internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-Pa-Yf9">
                                <rect key="frame" x="180" y="575" width="112" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-sM-KZE" customClass="ImageFromURL" customModule="Codeless_Tools_Xcode" customModuleProvider="target">
                                <rect key="frame" x="180" y="407" width="240.5" height="160"/>
                                <color key="backgroundColor" red="0.67435657979999997" green="0.6166728735" blue="0.98997300860000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ayq-sM-KZE" secondAttribute="height" multiplier="3:2" id="33M-Au-Ebv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="moF-ho-6wf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="http://pabloguardiola.es/img/portfolio/ariskiicon.jpg"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="num">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayq-sM-KZE" secondAttribute="bottom" constant="33" id="1go-ls-DEw"/>
                            <constraint firstItem="LmO-HU-lYK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ce-DY-Smm"/>
                            <constraint firstItem="QOl-LM-fa0" firstAttribute="leading" secondItem="LmO-HU-lYK" secondAttribute="leading" id="3Xv-LI-jyu"/>
                            <constraint firstItem="LmO-HU-lYK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4LV-zM-ycS"/>
                            <constraint firstItem="2oM-Pa-Yf9" firstAttribute="top" secondItem="ayq-sM-KZE" secondAttribute="bottom" constant="8" id="HvA-dA-Agb"/>
                            <constraint firstItem="LmO-HU-lYK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2a2-U1-ENX" secondAttribute="bottom" constant="28" id="LbF-BH-CUc"/>
                            <constraint firstItem="LmO-HU-lYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGQ-cp-eNr"/>
                            <constraint firstItem="2oM-Pa-Yf9" firstAttribute="leading" secondItem="ayq-sM-KZE" secondAttribute="leading" id="PGW-fK-9Em"/>
                            <constraint firstItem="msN-yl-Lxw" firstAttribute="leading" secondItem="2a2-U1-ENX" secondAttribute="leading" id="PbH-KT-uqO"/>
                            <constraint firstItem="LmO-HU-lYK" firstAttribute="width" secondItem="2a2-U1-ENX" secondAttribute="width" id="dn7-cF-o8D"/>
                            <constraint firstItem="ayq-sM-KZE" firstAttribute="width" secondItem="2a2-U1-ENX" secondAttribute="width" id="hgt-n4-U09"/>
                            <constraint firstItem="ayq-sM-KZE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LmO-HU-lYK" secondAttribute="bottom" priority="750" constant="26" id="i26-eJ-seX"/>
                            <constraint firstItem="ayq-sM-KZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYN-bT-9Xg"/>
                            <constraint firstItem="msN-yl-Lxw" firstAttribute="top" secondItem="2a2-U1-ENX" secondAttribute="bottom" constant="8" id="oNz-Dt-Yys"/>
                            <constraint firstItem="QOl-LM-fa0" firstAttribute="top" secondItem="LmO-HU-lYK" secondAttribute="bottom" constant="8" id="t2j-eM-L7r"/>
                            <constraint firstItem="2a2-U1-ENX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xTh-Jd-MzG"/>
                            <constraint firstItem="2a2-U1-ENX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIn-HT-63P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="7pb-iy-Hu3"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HtJ-K6-Ltw">
            <objects>
                <viewController id="X9E-UC-P8n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlv-0h-fwx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjj-iB-daL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQB-FM-L04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-NH-fY9" customClass="WebViewFromURL" customModule="Codeless_Tools_Xcode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="http://google.es"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dob">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brr-NH-fY9" firstAttribute="leading" secondItem="PQB-FM-L04" secondAttribute="leadingMargin" constant="-20" id="6zc-g8-oFg"/>
                            <constraint firstItem="Brr-NH-fY9" firstAttribute="top" secondItem="PQB-FM-L04" secondAttribute="topMargin" constant="20" id="Egc-Wm-nf8"/>
                            <constraint firstItem="Kjj-iB-daL" firstAttribute="top" secondItem="Brr-NH-fY9" secondAttribute="bottom" id="htF-ws-gIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Brr-NH-fY9" secondAttribute="trailing" constant="-20" id="ngg-M0-7Zb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHn-Kp-Bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xeQ-5f-vfb">
            <objects>
                <viewController id="bfZ-EL-mT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Z-5A-j0g"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb6-1V-4Dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbx-Ab-5nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-ze-WP7" customClass="MapKitFromLatLong" customModule="Codeless_Tools_Xcode" customModuleProvider="target">
                                <rect key="frame" x="115" y="47" width="371" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="Rtb-Nr-Svc"/>
                                    <constraint firstAttribute="height" constant="208" id="eVL-vK-bJx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="38.698700000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-0.47370000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="regionRadiusKm">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mb6-1V-4Dd" firstAttribute="top" secondItem="aLP-ze-WP7" secondAttribute="bottom" constant="345" id="dF4-Mm-tvd"/>
                            <constraint firstItem="aLP-ze-WP7" firstAttribute="centerX" secondItem="gbx-Ab-5nk" secondAttribute="centerX" id="qby-av-mEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVS-zI-bAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumbInternetVideo.png" width="768" height="512"/>
        <image name="ThumbLocalVideo.png" width="768" height="512"/>
    </resources>
</document>
